{
  "name": "promptmaker",
  "version": "1.2.0",
  "repository": "https://github.com/zeke/promptmaker",
  "description": "Generate random artistic text prompts for use with generative AI models",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "main": "index.js",
  "bin": "./cli.js",
  "devDependencies": {
    "jest": "^29.5.0",
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "standard --fix"
  }
}
